<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:background="#E3E6F4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtIdentificado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/usuario"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPuntos1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/puntos"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtMonedas1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                app:drawableLeftCompat="@drawable/monedas" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/btnCompartir"
                style="@style/boton"
                android:layout_width="172dp"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/compartir"
                android:scaleX="1"
                android:scaleY="1"
                android:text="@string/btnCompartir" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C6C9DD"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEligeN"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="@font/coda"
                android:gravity="center"
                android:text="@string/txtEligeC"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/lista1"
                android:layout_width="376dp"
                android:layout_height="299dp"
                android:layout_gravity="center">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>